
T1A5C 000:251 SEGGER J-Link V4.54a Log File (0001ms, 0252ms total)
T1A5C 000:251 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0252ms total)
T1A5C 000:251 Logging started @ 2017-11-22 17:20 (0001ms, 0252ms total)
T1A5C 000:252 JLINK_SetWarnOutHandler(...) (0000ms, 0252ms total)
T1A5C 000:252 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0264ms total)
T1A5C 000:264 JLINK_SetErrorOutHandler(...) (0000ms, 0264ms total)
T1A5C 000:264 JLINK_ExecCommand("ProjectFile = "K:\Ç¶ÈëÊ½\F1_206\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0264ms total)
T1A5C 000:264 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0265ms total)
T1A5C 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0265ms total)
T1A5C 000:265 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0265ms total)
T1A5C 000:265 JLINK_SetSpeed(2000) (0000ms, 0265ms total)
T1A5C 000:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T1A5C 000:265 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0265ms total)
T1A5C 000:265 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T1A5C 000:266 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0265ms total)
T1A5C 000:266 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T1A5C 000:266 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T1A5C 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T1A5C 000:266 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0037ms, 0302ms total)
T1A5C 000:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0302ms total)
T1A5C 000:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0302ms total)
T1A5C 000:303 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0302ms total)
T1A5C 000:303 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0302ms total)
T1A5C 000:303 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0302ms total)
T1A5C 000:303 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0305ms total)
T1A5C 000:306 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T1A5C 000:307 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0307ms total)
T1A5C 000:308 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0308ms total)
T1A5C 000:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0308ms total)
T1A5C 000:309 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0049ms, 0357ms total)
T1A5C 000:358 JLINK_ReadReg(R15)  returns 0x08000C78 (0000ms, 0357ms total)
T1A5C 000:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0357ms total)
T1A5C 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T1A5C 000:358 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T1A5C 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T1A5C 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T1A5C 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0359ms total)
T1A5C 000:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0360ms total)
T1A5C 000:361 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0360ms total)
T1A5C 000:361 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0360ms total)
T1A5C 000:361 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0360ms total)
T1A5C 000:361 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0360ms total)
T1A5C 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0361ms total)
T1A5C 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0361ms total)
T1A5C 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0363ms total)
T1A5C 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0364ms total)
T1A5C 000:365 JLINK_ReadReg(R15)  returns 0x08000C78 (0000ms, 0364ms total)
T1A5C 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0364ms total)
T1A5C 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0364ms total)
T1A5C 000:436 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0050ms, 0414ms total)
T1A5C 000:486 JLINK_ReadReg(R15)  returns 0x08000C78 (0000ms, 0414ms total)
T1A5C 000:486 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0414ms total)
T1A5C 000:687 JLINK_ReadMem (0x08000C78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C78) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0416ms total)
T1A5C 001:460 JLINK_ReadMem (0x08000902, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x08000902) -- Data:  0A A8  returns 0x00 (0001ms, 0417ms total)
T1A5C 001:461 JLINK_ReadMem (0x08000904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000904) -- Data:  02 A9 0E AB 04 AA CD E9 00 10 06 A9 12 A8 FF F7 ...  returns 0x00 (0000ms, 0417ms total)
T364C 002:186 JLINK_Go() (0001ms, 0418ms total)
T364C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:490 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:795 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:200 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 003:402 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:504 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 003:605 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 003:909 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:010 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:111 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:212 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 004:314 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:416 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:517 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:720 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 004:822 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 004:923 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:024 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:126 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 005:227 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:329 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:430 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:531 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:834 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:137 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:239 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:340 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1A5C 006:424 JLINK_SetBPEx(Addr = 0x08000902, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0000ms, 0418ms total)
T364C 006:440 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 006:542 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 006:643 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:745 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 006:947 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:251 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:352 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 007:556 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T364C 007:658 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:759 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T364C 007:860 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T1A5C 007:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T1A5C 007:895 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG>
                JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0051ms, 0051ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0055ms total)
               (0091ms, 0509ms total)
T364C 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T364C 008:087 JLINK_IsHalted()  returns TRUE (0004ms, 0513ms total)
T364C 008:091 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T364C 008:091 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T364C 008:091 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T364C 008:091 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T364C 008:091 JLINK_ReadReg(R15)  returns 0x08000902 (0000ms, 0509ms total)
T364C 008:091 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0509ms total)
T364C 008:091 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T364C 008:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0510ms total)
T364C 008:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T364C 008:093 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0511ms total)
T364C 008:093 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0512ms total)
T364C 008:094 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R0)  returns 0x2000112C (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R1)  returns 0x20001990 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R2)  returns 0x20001980 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R3)  returns 0x20001970 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R5)  returns 0x20001374 (0000ms, 0512ms total)
T364C 008:094 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R10)  returns 0x080087D4 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R12)  returns 0x00000018 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R13)  returns 0x20001958 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R14)  returns 0x080008F3 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(R15)  returns 0x08000902 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0513ms total)
T364C 008:095 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0513ms total)
T1A5C 008:095 JLINK_ReadMem (0x200019D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (4 bytes @ 0x200019D4) -- Data:  47 09 00 08  returns 0x00 (0001ms, 0514ms total)
T1A5C 008:096 JLINK_ReadMem (0x200019D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200019D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0514ms total)
T1A5C 008:106 JLINK_ReadMem (0x08000902, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x08000902) -- Data:  0A A8  returns 0x00 (0001ms, 0515ms total)
T1A5C 008:107 JLINK_ReadMem (0x08000904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000904) -- Data:  02 A9 0E AB 04 AA CD E9 00 10 06 A9 12 A8 FF F7 ...  returns 0x00 (0000ms, 0515ms total)
T364C 009:994 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000902) -- Simulated  returns 0x00 (0000ms, 0515ms total)
T364C 009:994 JLINK_ReadReg(R15)  returns 0x08000904 (0000ms, 0515ms total)
T364C 009:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0515ms total)
T364C 009:994 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000904) -- Simulated  returns 0x00 (0000ms, 0515ms total)
T364C 009:994 JLINK_ReadReg(R15)  returns 0x08000906 (0000ms, 0515ms total)
T364C 009:994 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0515ms total)
T364C 009:994 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000906) -- Simulated  returns 0x00 (0001ms, 0516ms total)
T364C 009:995 JLINK_ReadReg(R15)  returns 0x08000908 (0000ms, 0516ms total)
T364C 009:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T364C 009:995 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000908) -- Simulated  returns 0x00 (0000ms, 0516ms total)
T364C 009:995 JLINK_ReadReg(R15)  returns 0x0800090A (0000ms, 0516ms total)
T364C 009:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0516ms total)
T364C 009:995 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800090A) -- Read from C cache (2 bytes @ 0x0800090C) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0007ms, 0523ms total)
T364C 010:002 JLINK_ReadReg(R15)  returns 0x0800090E (0000ms, 0523ms total)
T364C 010:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0523ms total)
T364C 010:002 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x0800090E) -- Simulated  returns 0x00 (0001ms, 0524ms total)
T364C 010:003 JLINK_ReadReg(R15)  returns 0x08000910 (0000ms, 0524ms total)
T364C 010:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T364C 010:003 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000910) -- Simulated  returns 0x00 (0000ms, 0524ms total)
T364C 010:003 JLINK_ReadReg(R15)  returns 0x08000912 (0000ms, 0524ms total)
T364C 010:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0524ms total)
T364C 010:003 JLINK_SetBPEx(Addr = 0x08000916, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0524ms total)
T364C 010:003 JLINK_SetBPEx(Addr = 0x08000902, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0524ms total)
T364C 010:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0526ms total)
T364C 010:107 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T364C 010:207 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T364C 010:309 JLINK_IsHalted()  returns TRUE (0004ms, 0530ms total)
T364C 010:313 JLINK_Halt()  returns 0x00 (0000ms, 0526ms total)
T364C 010:313 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T364C 010:313 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T364C 010:313 JLINK_IsHalted()  returns TRUE (0000ms, 0526ms total)
T364C 010:313 JLINK_ReadReg(R15)  returns 0x08000916 (0001ms, 0527ms total)
T364C 010:314 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0527ms total)
T364C 010:314 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T364C 010:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T364C 010:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0527ms total)
T364C 010:314 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0528ms total)
T364C 010:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0529ms total)
T364C 010:316 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0530ms total)
T364C 010:317 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0531ms total)
T364C 010:318 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x08000916) -- Simulated  returns 0x00 (0001ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R15)  returns 0x08000918 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R2)  returns 0x00000018 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R3)  returns 0x0000003C (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R5)  returns 0x20001374 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R10)  returns 0x080087D4 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R12)  returns 0xFFFFFFFC (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R13)  returns 0x20001958 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R14)  returns 0x080008D5 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(R15)  returns 0x08000918 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0532ms total)
T364C 010:319 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0532ms total)
T1A5C 010:320 JLINK_ReadMem (0x200019D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (4 bytes @ 0x200019D4) -- Data:  47 09 00 08  returns 0x00 (0001ms, 0533ms total)
T1A5C 010:321 JLINK_ReadMem (0x200019D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200019D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0533ms total)
T1A5C 010:326 JLINK_ReadMem (0x08000918, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000918) -- Data:  0A A8 02 A9 0E AB 04 AA CD E9 00 10 06 A9 12 A8 ...  returns 0x00 (0001ms, 0534ms total)
T1A5C 014:668 JLINK_ReadMem (0x20001960, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001940) -- Updating C cache (64 bytes @ 0x20001940) -- Read from C cache (4 bytes @ 0x20001960) -- Data:  2C 11 00 20  returns 0x00 (0001ms, 0535ms total)
T1A5C 014:669 JLINK_ReadMem (0x20001964, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001964) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0535ms total)
T1A5C 017:837 JLINK_ReadMem (0x20001044, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (1 bytes @ 0x20001044) -- Data:  00  returns 0x00 (0002ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001045, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001045) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001046, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001046) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001047, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001047) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001048, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001048) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001049, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001049) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104A) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104B) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104C) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104D) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104E) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000104F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000104F) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001050, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001050) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001051, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001051) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001052, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001052) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001053, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001053) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001054, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001054) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001055, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001055) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001056, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001056) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001057, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001057) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001058, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001058) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x20001059, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001059) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000105A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105A) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000105B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105B) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000105C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105C) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000105D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105D) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:839 JLINK_ReadMem (0x2000105E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105E) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:840 JLINK_ReadMem (0x2000105F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000105F) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:840 JLINK_ReadMem (0x20001060, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001060) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:840 JLINK_ReadMem (0x20001061, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001061) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:840 JLINK_ReadMem (0x20001062, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001062) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 017:840 JLINK_ReadMem (0x20001063, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20001063) -- Data:  00  returns 0x00 (0000ms, 0537ms total)
T1A5C 020:561 JLINK_ReadMem (0x080003BC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003BC) -- Data:  F7 4D 25 60 00 25 65 60 30 BD 10 B5 04 46 04 E0 ...  returns 0x00 (0002ms, 0539ms total)
T1A5C 029:324 JLINK_ReadMem (0x20001990, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x20001990) -- Data:  92 6F 00 08  returns 0x00 (0001ms, 0540ms total)
T1A5C 029:325 JLINK_ReadMem (0x20001994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001994) -- Data:  AA 6F 00 08  returns 0x00 (0000ms, 0540ms total)
T1A5C 029:325 JLINK_ReadMem (0x20001998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001998) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0540ms total)
T1A5C 029:325 JLINK_ReadMem (0x2000199C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000199C) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0540ms total)
T364C 151:289 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000918) -- Simulated  returns 0x00 (0001ms, 0541ms total)
T364C 151:290 JLINK_ReadReg(R15)  returns 0x0800091A (0000ms, 0541ms total)
T364C 151:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T364C 151:291 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800091A) -- Simulated  returns 0x00 (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(R15)  returns 0x0800091C (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T364C 151:291 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800091C) -- Simulated  returns 0x00 (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(R15)  returns 0x0800091E (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T364C 151:291 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800091E) -- Simulated  returns 0x00 (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(R15)  returns 0x08000920 (0000ms, 0542ms total)
T364C 151:291 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0542ms total)
T364C 151:291 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000920) -- Read from C cache (2 bytes @ 0x08000922) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0008ms, 0550ms total)
T364C 151:299 JLINK_ReadReg(R15)  returns 0x08000924 (0000ms, 0550ms total)
T364C 151:299 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0550ms total)
T364C 151:299 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x08000924) -- Simulated  returns 0x00 (0001ms, 0551ms total)
T364C 151:300 JLINK_ReadReg(R15)  returns 0x08000926 (0000ms, 0551ms total)
T364C 151:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0551ms total)
T364C 151:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000926) -- Simulated  returns 0x00 (0000ms, 0551ms total)
T364C 151:300 JLINK_ReadReg(R15)  returns 0x08000928 (0000ms, 0551ms total)
T364C 151:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0551ms total)
T364C 151:300 JLINK_SetBPEx(Addr = 0x0800092C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0551ms total)
T364C 151:300 JLINK_SetBPEx(Addr = 0x08000902, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0551ms total)
T364C 151:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0554ms total)
T364C 151:404 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T364C 151:506 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T364C 151:607 JLINK_IsHalted()  returns TRUE (0004ms, 0558ms total)
T364C 151:611 JLINK_Halt()  returns 0x00 (0000ms, 0554ms total)
T364C 151:611 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T364C 151:611 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T364C 151:611 JLINK_IsHalted()  returns TRUE (0000ms, 0554ms total)
T364C 151:611 JLINK_ReadReg(R15)  returns 0x0800092C (0000ms, 0554ms total)
T364C 151:612 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0554ms total)
T364C 151:612 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0554ms total)
T364C 151:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0554ms total)
T364C 151:612 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0554ms total)
T364C 151:612 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0555ms total)
T364C 151:613 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0555ms total)
T364C 151:613 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0556ms total)
T364C 151:614 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0557ms total)
T364C 151:615 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (2 bytes @ 0x0800092C) -- Simulated  returns 0x00 (0001ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R15)  returns 0x0800092E (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R2)  returns 0x00000018 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R3)  returns 0x0000003C (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R5)  returns 0x20001374 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R10)  returns 0x080087D4 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R12)  returns 0xFFFFFFFC (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R13)  returns 0x20001958 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R14)  returns 0x080008D5 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(R15)  returns 0x0800092E (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(MSP)  returns 0x20001958 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0558ms total)
T364C 151:616 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0558ms total)
T1A5C 151:616 JLINK_ReadMem (0x200019D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (4 bytes @ 0x200019D4) -- Data:  47 09 00 08  returns 0x00 (0001ms, 0559ms total)
T1A5C 151:617 JLINK_ReadMem (0x200019D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200019D0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1A5C 151:619 JLINK_ReadMem (0x0800092E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800092E) -- Data:  20 46  returns 0x00 (0000ms, 0559ms total)
T1A5C 151:619 JLINK_ReadMem (0x08000930, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000940) -- Updating C cache (64 bytes @ 0x08000940) -- Read from C cache (60 bytes @ 0x08000930) -- Data:  1E B0 10 BD FF F7 A0 FC 48 20 00 F0 A9 F8 00 F0 ...  returns 0x00 (0001ms, 0560ms total)
T1A5C 154:453 JLINK_ReadMem (0x20001990, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x20001990) -- Data:  92 6F 00 08  returns 0x00 (0001ms, 0561ms total)
T1A5C 154:454 JLINK_ReadMem (0x20001994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001994) -- Data:  AA 6F 00 08  returns 0x00 (0000ms, 0561ms total)
T1A5C 154:454 JLINK_ReadMem (0x20001998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001998) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1A5C 154:454 JLINK_ReadMem (0x2000199C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000199C) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1A5C 159:508 JLINK_ReadMem (0x20001980, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001980) -- Data:  C2 6F 00 08  returns 0x00 (0001ms, 0562ms total)
T1A5C 159:509 JLINK_ReadMem (0x08006FC2, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08006FC0) -- Updating C cache (64 bytes @ 0x08006FC0) -- Read from C cache (32 bytes @ 0x08006FC2) -- Data:  35 4A BA EC F4 36 1F EA 90 C2 9B 91 99 88 2E DF ...  returns 0x00 (0001ms, 0563ms total)
T1A5C 159:510 JLINK_ReadMem (0x20001984, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001984) -- Data:  DA 6F 00 08  returns 0x00 (0000ms, 0563ms total)
T1A5C 159:510 JLINK_ReadMem (0x08006FDA, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x08006FDA) -- Data:  80 F5 00 00 AC 86 11 1C 9B 30 47 38 5A 15 D7 8E ...  returns 0x00 (0000ms, 0563ms total)
T1A5C 159:510 JLINK_ReadMem (0x20001988, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001988) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1A5C 159:510 JLINK_ReadMem (0x2000198C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000198C) -- Data:  18 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1A5C 174:464 JLINK_ReadMem (0x20001978, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001940) -- Updating C cache (64 bytes @ 0x20001940) -- Read from C cache (4 bytes @ 0x20001978) -- Data:  44 10 00 20  returns 0x00 (0002ms, 0565ms total)
T1A5C 174:466 JLINK_ReadMem (0x2000197C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000197C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1A5C 175:779 JLINK_ReadMem (0x20001970, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001970) -- Data:  14 00 00 20  returns 0x00 (0000ms, 0565ms total)
T1A5C 175:779 JLINK_ReadMem (0x20001974, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001974) -- Data:  0C 00 00 00  returns 0x00 (0000ms, 0565ms total)
T1A5C 190:432 JLINK_ReadMem (0x200012F4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (1 bytes @ 0x200012F4) -- Data:  00  returns 0x00 (0002ms, 0567ms total)
T1A5C 191:857 JLINK_ReadMem (0x20001274, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001240) -- Updating C cache (64 bytes @ 0x20001240) -- Read from C cache (1 bytes @ 0x20001274) -- Data:  20  returns 0x00 (0001ms, 0568ms total)
T1A5C 200:850 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x08 JTAG> (0229ms, 0797ms total)
T1A5C 201:290 JLINK_Close() (0001ms, 0798ms total)
T1A5C 201:291 JLINK_Close() (0000ms, 0798ms total)
