*** Creating Trace Output File 'KEY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"user_ecc.o"'
### List of Objects: adding '"main2.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_md.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"..\STM32_Cryptographic_Library\binary\MK-ARM\M3_CryptoFW_2_0_6.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 "stm32f10x_it.o" "system_stm32f10x.o" "user_ecc.o" "main2.o" "led.o" "key.o" "timer.o" "delay.o" "sys.o" "usart.o" "core_cm3.o" ".\startup_stm32f10x_md.o" "misc.o" "stm32f10x_crc.o" "stm32f10x_dma.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" K:\«∂»Î Ω\F1_206\STM32_Cryptographic_Library\binary\MK-ARM\M3_CryptoFW_2_0_6.lib 
--strict --scatter "KEY.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\KEY.map" -o KEY.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'KEY.axf'
### ADS-LD Command File: 'KEY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'KEY.lnp', Handle=0x00000FF8
### Writing '.lnp' file
### ADS-LD Command file 'KEY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
